#Process setting
log_file=/tmp/sci-9.log
processes=4

#Database information
host=127.0.0.1
port=5432
dbname=crawler
user=crawler
password=crawler

#Facebook setting
app_id=
app_secret=
app_token_file=/tmp/sci-9.token